<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato landing pg</title>
    <style>
        .body{
        background-color: crimson;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 2%;
        margin-right: 2%;
        padding:0%;
        box-sizing: border-box;
        transition: var(--transition);
        scroll-behavior: smooth;

       }
       
       
       .logo{
        place-items: left;
        text-align: left;
        display: grid;
       }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            box-shadow: 2px 3px 2px;
            font-size: 30%;
          }
       
       .nav-item {
        margin-left: 2rem;
      }
      .nav-link {
        font-weight: var(--bold-font);
      }
      ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    position: relative;
  }
  ul li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: var(--primary-color);
    display: inline-block;
  }
  a:hover {
    color: var(--secondary-color);
  }
      .figure1{
        width: 800px;
        height: inherit;
      }
      .section{
        display: flex;
   text-align: center;
   place-items: center;
   padding: 0 30%;
   justify-content: center;
      }
      .aside1{
    place-items: center;
    text-align: center;
    display: grid;
    border-radius: 50%;
   }
   .aside2{
    place-items: center;
    text-align: center;
    display: grid;
    border-radius: 50%;
   }
   .aside3{
    place-items: center;
    text-align: center;
    display: grid;
    border-radius: 50%;
   }
   .footer{
    place-items: center;
    text-align: center;
    display: grid;
   }
      </style>
</head>



<body class="body">
    <header>
        <nav class="nav">
            <a href="#" class="logo">
                <h2>
                  <img src="./zomatoo.png" alt="zomato">
                </h2>
              </a>

            
            <ul>
                <li class="nav-item">
                  <a href="https://www.zomato.com" class="nav-link" id="nav-link"><b>Home</b></a>
                </li>
                <li>
                  <a href="https://www.zomato.com" class="nav-link" id="nav-link"><b>&nbsp;&nbsp;&nbsp;&nbsp;About</b></a>
                </li>
                <li>
                  <a href="https://www.zomato.com" class="nav-link" id="nav-link"><b>&nbsp;&nbsp;&nbsp;&nbsp;Services</b></a>
                </li>
                <li>
                  <a href="https://www.zomato.com" class="nav-link " id="nav-link"><b>&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</b></a>
                </li>
        </ul>
        </nav>
    </header>
        <main>
            <section>
                <p><b><u><h1>WELCOME TO THE WORLD OF FOOD!!</h1></u></b></p>
                <a href="https://www.zomato.com" target="blank"> <button>Search This Website</button></a>
            
             <p><b><h2>Your Order, Our Responsibility</h2></b></p>
             <figure class="figure1">
                <img src="./fooo.jpeg" alt="food">
            </figure>
             
            </section>

            <article>
                <p><b><h2> Search for food/dish </h2></b></p>
                <select>
                    <option><b>Indian</b></option> 
                    <option><b>Japanese</b></option> 
                    <option><b>Italian</b></option> 
                    <option><b>Chinese</b></option> 
                    <option><b>American</b></option> 
                   
                </select>
                <p><b><h2>Zomato delivery starts at Rs.119</h2></b></p>
                <figure>
                    <img src="./boy2.png" alt="boy">
                </figure>
              </article>
              <div class="section">
                <div class="aside1">
                  <p><b><u><h2>Exclusive 10% OFF,<br> On Special Veg THALI</h2></u></b></p>
                    <figure>
                        <img src="./indiaaaaan1.jpeg" alt="indian">
                    </figure>
                </div>
                <div class="aside2"> 
                  <p><b><u><h2>UPTO 20% OFF,<br>On INDIAN Cuisine</h2></u></b></p>
                 <figure>
                     <img src="./foood2.jpeg" alt="indian">
                 </figure>
             </div>
             <div class="aside3"> 
              <p><b><u><h2>Cashback of 50%,<br>On first Order  </h2></u></b></p>
             <figure>
                 <img src="./food3.jpeg" alt="indian">
             </figure>
            </div>
              </div>
              </main>
              <footer class="footer">
                <p><b>&copy;2023 Zomato. All rights reserved</b></p>
              </footer>
  


</body>
</html>